##--------------log4j--------------##
##log4j.rootLogger =level,appenderName1,appenderName2,...(level\u4e3a\u65e5\u5fd7\u7ea7\u522b,appenderName1\u4e3a\u5c31\u662f\u6307\u5b9a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u54ea\u4e2a\u5730\u65b9\u3002\u60a8\u53ef\u4ee5\u540c\u65f6\u6307\u5b9a\u591a\u4e2a\u8f93\u51fa\u76ee\u7684\u5730)
##log4j.appender(\u8f93\u51fa\u6e90)
##				.Target(\u8f93\u51fa\u6a21\u5f0f\u3002\u6bd4\u5982System.out )
##				.layout(\u5e03\u5c40\u6a21\u5f0f\u3002\u6bd4\u5982org.apache.log4j.PatternLayout \u4e3a\u81ea\u5b9a\u4e49\u6a21\u5f0f )
##						.ConversionPattern(\u6307\u5b9a\u600e\u6837\u683c\u5f0f\u5316\u6307\u5b9a\u7684\u6d88\u606f\u3002\u6bd4\u5982 [%p] %d %l %m%n)%l\u76f8\u5f53\u4e8e%C.%M(%F:%L)
##
##File
##		.Append=true(\u9ed8\u8ba4\u503c\u662ftrue,\u5373\u5c06\u6d88\u606f\u589e\u52a0\u5230\u6307\u5b9a\u6587\u4ef6\u4e2d\uff0cfalse\u6307\u5c06\u6d88\u606f\u8986\u76d6\u6307\u5b9a\u7684\u6587\u4ef6\u5185\u5bb9)
##		.layout(\u5e03\u5c40\u6a21\u5f0f\u3002\u6bd4\u5982org.apache.log4j.PatternLayout \u4e3a\u81ea\u5b9a\u4e49\u6a21\u5f0f )
##				.ConversionPattern(\u6307\u5b9a\u600e\u6837\u683c\u5f0f\u5316\u6307\u5b9a\u7684\u6d88\u606f\u3002\u6bd4\u5982 [%p] %d %l %m%n)%l\u76f8\u5f53\u4e8e%C.%M(%F:%L)


##
##
### set log levels debug;info;warn;error###
log4j.rootLogger=debug,console,logFile,errorFile

log4j.logger.org.apache=info
org.apache.* =info

log4j.logger.org.springframework=info
org.springframework.*=info

log4j.logger.org.hibernate=info
org.hibernate.*=info

log4j.logger.org.acegisecurity=error
org.acegisecurity.*=error

log4j.logger.org.directwebremoting=error
org.directwebremoting.*=error

log4j.logger.net.sf.ehcache=error
net.sf.ehcache.*=error

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d %l %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 org.apache.log4j.FileAppender
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=${webapp.root}/WEB-INF/logs/log.log
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p] %d %l %m%n
##log4j.appender.logFile.DatePattern='_'yyyy-MM-dd HH'.log'

## ${webapp.root}/logs/
## out ERROR org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.Threshold=error
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=${webapp.root}/WEB-INF/logs/err.log
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%p] %d %l %m%n
log4j.appender.errorFile.DatePattern='_'yyyy-MM-dd HH'.log'
