<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/positionAction.do" location="1850,350" dimension="308,88" />
  <StrutsActivity path="/examSecondLevelAction.do" location="2150,1250" dimension="308,88" />
  <StrutsActivity path="/examLeoveAction.do" location="2150,50" dimension="308,88" />
  <StrutsActivity path="/branch.do" location="1550,50" dimension="308,88" />
  <StrutsActivity path="/user.do" location="50,50" dimension="64,62" />
  <StrutsActivity path="/salaryStandAction.do" location="1850,1450" dimension="308,88" />
  <StrutsActivity path="/salaryGrantAction.do" location="2750,1050" dimension="308,88" />
  <StrutsActivity path="/Dossier.do" location="950,150" dimension="308,88" />
  <StrutsActivity path="/option.do" location="650,350" dimension="358,84" />
  <StrutsActivity path="/positionChange.do" location="1250,850" dimension="308,88" />
  <StrutsActivity path="/uploadAction.do" location="50,450" dimension="274,84" />
  <StrutsActivity path="/position.do" location="1250,650" dimension="80,62" />
  <StrutsActivity path="/menue.do" location="1250,1050" dimension="308,88" />
  <StrutsActivity path="/exam.do" location="50,1450" dimension="308,88" />
  <StrutsActivity path="/employ.do" location="950,1450" dimension="345,92" />
  <StrutsActivity path="/role.do" location="2450,250" dimension="308,88" />
  <StrutsActivity path="net.xabc.oo.he.web.action.do" location="1550,1450" dimension="171,88" />
  <StrutsActivity path="error;6" location="950,550" dimension="67,75" />
  <StrutsActivity path="auditing;6" location="350,650" dimension="81,75" />
  <StrutsActivity path="success;6" location="650,950" dimension="141,75" />
  <StrutsActivity path="loginFailed;6" location="2750,450" dimension="154,75" />
  <StrutsActivity path="/dictionary/addRole.jsp" location="50,1250" dimension="141,49" />
  <StrutsActivity path="/dictionary/selectRole.jsp" location="1550,550" dimension="151,49" />
  <StrutsActivity path="/dictionary/selectSecond.jsp" location="2150,1050" dimension="165,49" />
  <StrutsActivity path="/dictionary/addSecondType.jsp" location="2150,250" dimension="179,49" />
  <StrutsActivity path="/dictionary/scoreType.jsp" location="2150,950" dimension="152,49" />
  <StrutsActivity path="/dictionary/sectionType.jsp" location="1550,250" dimension="160,49" />
  <StrutsActivity path="/userRole/userInfoList.jsp" location="1250,1250" dimension="154,49" />
  <StrutsActivity path="/login.jsp" location="650,150" dimension="73,49" />
  <StrutsActivity path="/userRole/updatePassword.jsp" location="1850,550" dimension="177,49" />
  <StrutsActivity path="/userRole/updateUser.jsp" location="2150,550" dimension="153,49" />
  <StrutsActivity path="/salary/salaryAudtingList.jsp" location="1850,1050" dimension="166,49" />
  <StrutsActivity path="/salary/salarySelectAcdtingInfo.jsp" location="2450,550" dimension="198,49" />
  <StrutsActivity path="/dossier/updateDossier.jsp" location="1250,350" dimension="158,49" />
  <StrutsActivity path="/salary/standardAuditingDetail.jsp" location="2450,850" dimension="211,50" />
  <StrutsActivity path="/salary/salaryStandardList.jsp" location="1550,350" dimension="173,49" />
  <StrutsActivity path="/salary/updateSalaryStandard.jsp" location="950,1050" dimension="192,49" />
  <StrutsActivity path="/salary/salaryGrantRegister.jsp" location="2450,750" dimension="180,49" />
  <StrutsActivity path="/common/success.jsp" location="1550,650" dimension="131,49" />
  <StrutsActivity path="/index.jsp" location="350,250" dimension="77,49" />
  <StrutsActivity path="/dossier/auditingDossierDetails.jsp" location="1850,250" dimension="194,49" />
  <StrutsActivity path="/dossier/dossierList.jsp" location="350,850" dimension="139,49" />
  <StrutsActivity path="/dossier/auditingDossier.jsp" location="1250,550" dimension="162,49" />
  <StrutsActivity path="/dossier/dossierRecycled.jsp" location="650,1150" dimension="166,49" />
  <StrutsActivity path="/dossier/dossierDetail.jsp" location="650,1250" dimension="150,49" />
  <StrutsActivity path="/salary/salaryStandardRegister.jsp" location="1550,1350" dimension="197,49" />
  <StrutsActivity path="/userRole/addRole.jsp" location="2150,1150" dimension="136,49" />
  <StrutsActivity path="/userRole/addUser.jsp" location="1850,850" dimension="137,49" />
  <StrutsActivity path="/dossier/addDossier.jsp" location="650,250" dimension="178,48" />
  <StrutsActivity path="/changePosition/changeReport.jsp" location="350,1150" dimension="195,49" />
  <StrutsActivity path="/changePosition/staffList.jsp" location="1250,450" dimension="166,49" />
  <StrutsActivity path="/changePosition/bookIn.jsp" location="1850,950" dimension="160,49" />
  <StrutsActivity path="/changePosition/auditingDetail.jsp" location="650,1350" dimension="192,49" />
  <StrutsActivity path="/changePosition/auditingList.jsp" location="1250,1350" dimension="181,49" />
  <StrutsActivity path="/resume/addPosition.jsp" location="1550,450" dimension="145,49" />
  <StrutsActivity path="/resume/updatePosition.jsp" location="350,1350" dimension="161,49" />
  <StrutsActivity path="/resume/positionManager.jsp" location="950,1150" dimension="169,49" />
  <StrutsActivity path="/left2.jsp" location="1250,1650" dimension="100,48" />
  <StrutsActivity path="/resume/upateStore.jsp" location="950,1850" dimension="144,49" />
  <StrutsActivity path="/resume/examStore.jsp" location="1250,1850" dimension="142,49" />
  <StrutsActivity path="/resume/storeRecycled.jsp" location="2750,650" dimension="158,49" />
  <StrutsActivity path="/resume/addStore.jsp" location="1550,1850" dimension="134,49" />
  <StrutsActivity path="/resume/addScoreResult.jsp" location="2450,1450" dimension="165,49" />
  <StrutsActivity path="/resume/employManager.jsp" location="350,1950" dimension="185,50" />
  <StrutsActivity path="/resume/showScoreResult.jsp" location="2150,750" dimension="172,49" />
  <StrutsActivity path="/resume/addInterviewScore.jsp" location="650,1950" dimension="203,50" />
  <StrutsActivity path="/resume/resumeList.jsp" location="1850,650" dimension="141,49" />
  <StrutsActivity path="/resume/resumeDetails.jsp" location="2150,650" dimension="157,49" />
  <StrutsActivity path="/userRole/roleList.jsp" location="2450,1550" dimension="131,49" />
  <StrutsActivity path="/userRole/modifyRole.jsp" location="1850,750" dimension="150,49" />
  <StrutsActivity path="/common/error.jsp" location="50,750" dimension="118,49" />
  <StrutsActivity path="/common/auditing.jsp" location="950,750" dimension="132,49" />
  <StrutsActivity path="/left1.jsp" location="950,1350" dimension="73,49" />
  <StrutsActivity path="/common/loginFailed.jsp" location="350,1050" dimension="144,49" />
  <StrutsActivity path="/salary/salaryGrantRegister" location="2450,650" dimension="162,49" />
  <StrutsActivity path="/salary/salaryGrantList.jsp" location="1850,1150" dimension="156,49" />
  <StrutsActivity path="/userRole/addRights.jsp" location="2450,450" dimension="145,49" />
  <StrutsActivity path="changePosition/auditingDetail.jsp" location="350,1250" dimension="188,49" />
  <StrutsActivity path="/userInfoList.jsp" location="950,1250" dimension="108,49" />
  <StrutsActivity path="" location="1550,750" dimension="29,49" />
  <StrutsActivity path="/resume/addposition.jsp" location="950,850" dimension="145,49" />
  <StrutsActivity path="/salaryStandardList.jsp" location="50,1150" dimension="140,49" />
  <StrutsActivity path="/commmon/auditing.jsp" location="650,750" dimension="140,49" />
  <StrutsActivity path="../common/error.jsp" location="50,650" dimension="126,49" />
  <StrutsActivity path="../commmon/auditing.jsp" location="650,650" dimension="148,49" />
  <StrutsActivity path="../common/auditing.html" location="650,550" dimension="146,49" />
  <StrutsActivity path="../dossier/addDossier.jsp" location="350,150" dimension="190,48" />
  <StrutsActivity path="/addDossier.jsp" location="350,350" dimension="130,48" />
  <StrutsActivity path="error.jsp" location="50,350" dimension="71,49" />
  <StrutsActivity path="index.jsp" location="950,50" dimension="73,49" />
  <StrutsActivity path="/addDossier" location="50,250" dimension="106,48" />
  <StrutsActivity path="/dossier/dossierList" location="50,850" dimension="121,49" />
  <StrutsActivity path="/dossier/" location="650,850" dimension="71,49" />
  <StrutsActivity path="updateSalaryStandard.jsp" location="950,950" dimension="155,49" />
  <StrutsActivity path="/userRole" location="1550,1250" dimension="75,49" />
  <StrutsActivity path="/userRole/" location="1850,1250" dimension="79,49" />
  <StrutsActivity path="changePosition/auditingList.jsp" location="50,1350" dimension="177,49" />
  <StrutsActivity path="/dictionary/addSecond.jsp" location="1850,1350" dimension="155,49" />
  <StrutsActivity path="/dictionary/addSection.jsp" location="650,1450" dimension="155,49" />
  <StrutsActivity path="/dictionary/salaryGrantList.jsp" location="2450,1150" dimension="174,49" />
  <StrutsActivity path="/userRole/updateRole.jsp" location="50,1050" dimension="152,49" />
  <StrutsActivity path="/userRole/error.jsp" location="2450,1050" dimension="121,49" />
  <StrutsActivity path="/userRole/error..jsp" location="650,1550" dimension="125,49" />
  <StrutsActivity path="/userRole/e.jsp" location="50,1650" dimension="103,49" />
  <StrutsActivity path="/userRole/addUs.jsp" location="350,1650" dimension="127,49" />
  <StrutsActivity path="/common/s.jsp" location="2750,1250" dimension="99,49" />
  <StrutsActivity path="/common/dossierRecycled.jsp" location="2750,1350" dimension="171,49" />
  <StrutsActivity path="/c/dossierRecycled.jsp" location="2750,1450" dimension="137,49" />
  <StrutsActivity path="/loginFailed.jsp" location="2750,1550" dimension="101,49" />
  <StrutsActivity path="/commmon/loginFailed.jsp" location="650,1650" dimension="152,49" />
  <StrutsActivity path="/common/login.jsp" location="950,1650" dimension="132,50" />
  <StrutsTransition id="/Dossier.do,auditingDossier,/dossier/auditingDossier.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1157,238" />
      <AbsolutePoint location="1157,574" />
      <AbsolutePoint location="1250,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,login,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,81" />
      <AbsolutePoint location="686,81" />
      <AbsolutePoint location="686,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menue.do,initSuccess,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,1094" />
      <AbsolutePoint location="388,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/branch.do,sectionType,/dictionary/sectionType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1695,138" />
      <AbsolutePoint location="1695,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/branch.do,selectRole,/dictionary/selectRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,92" />
      <AbsolutePoint location="1543,92" />
      <AbsolutePoint location="1543,574" />
      <AbsolutePoint location="1550,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/salaryStandAction.do,salarySelectAcdtingInfo,/salary/salarySelectAcdtingInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2102,1450" />
      <AbsolutePoint location="2102,614" />
      <AbsolutePoint location="2549,614" />
      <AbsolutePoint location="2549,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/positionChange.do,auditingDetail,/changePosition/auditingDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1558,874" />
      <AbsolutePoint location="1696,874" />
      <AbsolutePoint location="1696,1314" />
      <AbsolutePoint location="746,1314" />
      <AbsolutePoint location="746,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/position.do,position,/resume/positionManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1330,651" />
      <AbsolutePoint location="1491,651" />
      <AbsolutePoint location="1491,35" />
      <AbsolutePoint location="620,35" />
      <AbsolutePoint location="620,1065" />
      <AbsolutePoint location="868,1065" />
      <AbsolutePoint location="868,1174" />
      <AbsolutePoint location="950,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/salaryStandAction.do,standardAuditingDetail,/salary/standardAuditingDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2132,1450" />
      <AbsolutePoint location="2132,875" />
      <AbsolutePoint location="2450,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/exam.do,storeRecycled,/resume/storeRecycled.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,1494" />
      <AbsolutePoint location="2829,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/exam.do,addStore,/resume/addStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,1538" />
      <AbsolutePoint location="204,1914" />
      <AbsolutePoint location="1617,1914" />
      <AbsolutePoint location="1617,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menue.do,initSuccess,/left2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,1094" />
      <AbsolutePoint location="1300,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/option.do,salaryStandardRegister,/salary/salaryStandardRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="868,434" />
      <AbsolutePoint location="868,814" />
      <AbsolutePoint location="1648,814" />
      <AbsolutePoint location="1648,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/salaryStandAction.do,employInfo,/dossier/updateDossier.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1524" />
      <AbsolutePoint location="1792,1524" />
      <AbsolutePoint location="1792,414" />
      <AbsolutePoint location="1329,414" />
      <AbsolutePoint location="1329,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/positionChange.do,auditingList,/changePosition/auditingList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1461,850" />
      <AbsolutePoint location="1461,-25" />
      <AbsolutePoint location="590,-25" />
      <AbsolutePoint location="590,1414" />
      <AbsolutePoint location="1340,1414" />
      <AbsolutePoint location="1340,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,index,/menue.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,81" />
      <AbsolutePoint location="-25,81" />
      <AbsolutePoint location="-25,1114" />
      <AbsolutePoint location="1250,1114" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employ.do,employ,/resume/employManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1122,1542" />
      <AbsolutePoint location="1122,1834" />
      <AbsolutePoint location="442,1834" />
      <AbsolutePoint location="442,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/examSecondLevelAction.do,addRole,/dictionary/addSecondType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2434,1250" />
      <AbsolutePoint location="2434,274" />
      <AbsolutePoint location="2329,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/option.do,addRole,/userRole/addRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,414" />
      <AbsolutePoint location="1217,414" />
      <AbsolutePoint location="1217,1214" />
      <AbsolutePoint location="2218,1214" />
      <AbsolutePoint location="2218,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/exam.do,upDate,/resume/upateStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,1538" />
      <AbsolutePoint location="234,1874" />
      <AbsolutePoint location="950,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Dossier.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,214" />
      <AbsolutePoint location="388,214" />
      <AbsolutePoint location="388,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadAction.do,addDossier,/dossier/addDossier.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,450" />
      <AbsolutePoint location="187,314" />
      <AbsolutePoint location="739,314" />
      <AbsolutePoint location="739,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/option.do,rightsList,/userRole/addRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="843,350" />
      <AbsolutePoint location="843,314" />
      <AbsolutePoint location="2404,314" />
      <AbsolutePoint location="2404,1174" />
      <AbsolutePoint location="2286,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/option.do,addDossier,/dossier/addDossier.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,350" />
      <AbsolutePoint location="813,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="auditing;6,null,/common/auditing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="431,719" />
      <AbsolutePoint location="1010,719" />
      <AbsolutePoint location="1010,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employ.do,employInfo,/resume/showScoreResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1217,1542" />
      <AbsolutePoint location="1217,1614" />
      <AbsolutePoint location="3073,1614" />
      <AbsolutePoint location="3073,727" />
      <AbsolutePoint location="2236,727" />
      <AbsolutePoint location="2236,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/salaryStandAction.do,updateSalaryStandard,/salary/updateSalaryStandard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2072,1450" />
      <AbsolutePoint location="2072,1014" />
      <AbsolutePoint location="1046,1014" />
      <AbsolutePoint location="1046,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/option.do,addSecond,/dictionary/addSecondType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="928,434" />
      <AbsolutePoint location="928,514" />
      <AbsolutePoint location="2239,514" />
      <AbsolutePoint location="2239,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Dossier.do,recycled,/dossier/dossierRecycled.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1258,164" />
      <AbsolutePoint location="3223,164" />
      <AbsolutePoint location="3223,2285" />
      <AbsolutePoint location="620,2285" />
      <AbsolutePoint location="620,1174" />
      <AbsolutePoint location="650,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Dossier.do,dossierDetail,/dossier/dossierDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1187,238" />
      <AbsolutePoint location="1187,1214" />
      <AbsolutePoint location="725,1214" />
      <AbsolutePoint location="725,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/exam.do,getList,/resume/examStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,1538" />
      <AbsolutePoint location="174,2105" />
      <AbsolutePoint location="1321,2105" />
      <AbsolutePoint location="1321,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="loginFailed;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2827,487" />
      <AbsolutePoint location="686,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/common/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,1025" />
      <AbsolutePoint location="720,1036" />
      <AbsolutePoint location="1615,1036" />
      <AbsolutePoint location="1615,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employ.do,addInterview,/resume/addInterviewScore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1152,1542" />
      <AbsolutePoint location="1152,1975" />
      <AbsolutePoint location="853,1975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/common/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,614" />
      <AbsolutePoint location="272,614" />
      <AbsolutePoint location="272,774" />
      <AbsolutePoint location="168,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Dossier.do,update,/dossier/updateDossier.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1217,238" />
      <AbsolutePoint location="1217,374" />
      <AbsolutePoint location="1250,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Dossier.do,dossierList,/dossier/dossierList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1037,238" />
      <AbsolutePoint location="1037,465" />
      <AbsolutePoint location="446,465" />
      <AbsolutePoint location="446,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/salaryStandAction.do,salaryStandardList,/salary/salaryStandardList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1494" />
      <AbsolutePoint location="1822,1494" />
      <AbsolutePoint location="1822,374" />
      <AbsolutePoint location="1723,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employ.do,resume,/resume/resumeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1157,1450" />
      <AbsolutePoint location="1157,965" />
      <AbsolutePoint location="1738,965" />
      <AbsolutePoint location="1738,674" />
      <AbsolutePoint location="1850,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/option.do,addUser,/userRole/addUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="898,434" />
      <AbsolutePoint location="898,1774" />
      <AbsolutePoint location="1762,1774" />
      <AbsolutePoint location="1762,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/salaryStandAction.do,salaryAudtingList,/salary/salaryAudtingList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2042,1450" />
      <AbsolutePoint location="2042,1074" />
      <AbsolutePoint location="2016,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.do,roleLists,/userRole/roleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2604,294" />
      <AbsolutePoint location="2515,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/position.do,addPosition,/resume/addPosition.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1330,681" />
      <AbsolutePoint location="1521,681" />
      <AbsolutePoint location="1521,474" />
      <AbsolutePoint location="1550,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Dossier.do,auditingDetails,/dossier/auditingDossierDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1258,194" />
      <AbsolutePoint location="1947,194" />
      <AbsolutePoint location="1947,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/positionAction.do,addRole,/dictionary/addRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2004,350" />
      <AbsolutePoint location="2004,345" />
      <AbsolutePoint location="-65,345" />
      <AbsolutePoint location="-65,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/salaryStandAction.do,salaryGrantRegister,/salary/salaryGrantRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2158,1524" />
      <AbsolutePoint location="3133,1524" />
      <AbsolutePoint location="3133,774" />
      <AbsolutePoint location="2630,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/positionAction.do,selectRole,/dictionary/selectRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2004,438" />
      <AbsolutePoint location="2004,541" />
      <AbsolutePoint location="1625,541" />
      <AbsolutePoint location="1625,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userInfo,/userRole/updateUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="82,50" />
      <AbsolutePoint location="82,-85" />
      <AbsolutePoint location="2833,-85" />
      <AbsolutePoint location="2833,395" />
      <AbsolutePoint location="2209,395" />
      <AbsolutePoint location="2209,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userList,/userRole/userInfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,111" />
      <AbsolutePoint location="5,111" />
      <AbsolutePoint location="5,2015" />
      <AbsolutePoint location="1476,2015" />
      <AbsolutePoint location="1476,1274" />
      <AbsolutePoint location="1404,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employ.do,resumeDetails,/resume/resumeDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1217,1542" />
      <AbsolutePoint location="1217,2375" />
      <AbsolutePoint location="2996,2375" />
      <AbsolutePoint location="2996,1214" />
      <AbsolutePoint location="2344,1214" />
      <AbsolutePoint location="2344,674" />
      <AbsolutePoint location="2307,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Dossier.do,login,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,184" />
      <AbsolutePoint location="723,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/positionChange.do,changeReport,/changePosition/changeReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,914" />
      <AbsolutePoint location="509,914" />
      <AbsolutePoint location="509,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/positionChange.do,staffList,/changePosition/staffList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,850" />
      <AbsolutePoint location="1431,474" />
      <AbsolutePoint location="1416,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/positionChange.do,bookIn,/changePosition/bookIn.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1558,915" />
      <AbsolutePoint location="1930,915" />
      <AbsolutePoint location="1930,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/salaryGrantAction.do,success,/common/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2904,1094" />
      <AbsolutePoint location="1615,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.do,update,/userRole/modifyRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2706,338" />
      <AbsolutePoint location="2706,814" />
      <AbsolutePoint location="1925,814" />
      <AbsolutePoint location="1925,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/examSecondLevelAction.do,selectRole,/dictionary/selectRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2374,1250" />
      <AbsolutePoint location="2374,465" />
      <AbsolutePoint location="1738,465" />
      <AbsolutePoint location="1738,574" />
      <AbsolutePoint location="1701,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employ.do,addScoreResult,/resume/addScoreResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1187,1542" />
      <AbsolutePoint location="1187,2075" />
      <AbsolutePoint location="2596,2075" />
      <AbsolutePoint location="2596,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/examLeoveAction.do,FistExam,/dictionary/scoreType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2458,94" />
      <AbsolutePoint location="3029,94" />
      <AbsolutePoint location="3029,987" />
      <AbsolutePoint location="2302,987" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,updatePassword,/userRole/updatePassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,50" />
      <AbsolutePoint location="112,5" />
      <AbsolutePoint location="1333,5" />
      <AbsolutePoint location="1333,224" />
      <AbsolutePoint location="1762,224" />
      <AbsolutePoint location="1762,574" />
      <AbsolutePoint location="1850,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/examSecondLevelAction.do,selectexamSecond,/dictionary/selectSecond.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2300,1250" />
      <AbsolutePoint location="2300,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/position.do,updatePosition,/resume/updatePosition.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,695" />
      <AbsolutePoint location="928,695" />
      <AbsolutePoint location="928,1514" />
      <AbsolutePoint location="430,1514" />
      <AbsolutePoint location="430,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

